<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="css/style.css">
    <script>
        var giohang = new Array();

        function themvaogiohang(x) {
            var boxsp = x.parentElement.children;
            var hinh = boxsp[0].children[0].src;
            var gia = boxsp[1].children[0].innerText;
            var tensp = boxsp[2].innerText;
            var soluong = boxsp[3].value;
            var sp = new Array(hinh, gia, tensp, soluong);

            giohang.push(sp);

            console.log(giohang);
            showcountsp();

        }

        function showcountsp() {
            document.getElementById("countsp").innerHTML = giohang.length;
        }
    </script>
</head>

<body>
    <div class="giohang">
        <a href="cart.html"><img src="images/cart.png"><span id="countsp">0</span></a>
    </div>
    <div class="boxcenter">
        <div class="row mb header">
            <h1> SIÊU THỊ TRỰC TUYẾN</h1>

        </div>
        <div class="row mb menu">
            <ul>
                <li><a href="index.html">Trang chủ</a></li>
                <li><a href="cart.html">Giỏ hàng</a></li>
                <li><a href="#">Liên hệ</a></li>
                <li><a href="#">Góp ý</a></li>
                <li><a href="#">Hỏi đáp</a></li>
            </ul>
        </div>
        <div class="row mb ">
            <div class="boxtrai mr">
                <div class="row">
                    <div class="banner">
                        <img src="images/banner.jpg" alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="boxsp mr">
                        <div class="row img"><img src="images/1.jpg" alt=""></div>
                        <p>$<span>10</span></p>
                        <a href="#">Đồng hồ</a>
                        <input type="number" name="soluong" min="1" max="10" value="1">
                        <button onclick="themvaogiohang(this)">Đặt hàng</button>
                    </div>
                    <div class="boxsp mr">
                        <div class="row img"><img src="images/2.gif" alt=""></div>
                        <p>$<span>20</span></p>
                        <a href="#">Laptop</a>
                        <input type="number" name="soluong" min="1" max="10" value="1">
                        <button onclick="themvaogiohang(this)">Đặt hàng</button>
                    </div>
                    <div class="boxsp ">
                        <div class="row img"><img src="images/3.jpg" alt=""></div>
                        <p>$<span>30</span></p>
                        <a href="#">Đồng hồ trắng</a>
                        <input type="number" name="soluong" min="1" max="10" value="1">
                        <button onclick="themvaogiohang(this)">Đặt hàng</button>
                    </div>
                    <div class="boxsp mr">
                        <div class="row img"><img src="images/4.jpg" alt=""></div>
                        <p>$<span>40</span></p>
                        <a href="#">Đồng hồ đen</a>
                        <input type="number" name="soluong" min="1" max="10" value="1">
                        <button onclick="themvaogiohang(this)">Đặt hàng</button>
                    </div>
                    <div class="boxsp mr">
                        <div class="row img"><img src="images/5.jpg" alt=""></div>
                        <p>$<span>50</span></p>
                        <a href="#">Nón</a>
                        <input type="number" name="soluong" min="1" max="10" value="1">
                        <button onclick="themvaogiohang(this)">Đặt hàng</button>
                    </div>
                    <div class="boxsp ">
                        <div class="row img"><img src="images/6.jpg" alt=""></div>
                        <p>$<span>60</span></p>
                        <a href="#">Vali</a>
                        <input type="number" name="soluong" min="1" max="10" value="1">
                        <button onclick="themvaogiohang(this)">Đặt hàng</button>
                    </div>
                    <div class="boxsp mr">
                        <div class="row img"><img src="images/7.jpg" alt=""></div>
                        <p>$<span>70</span></p>
                        <a href="#">Điện thoại</a>
                        <input type="number" name="soluong" min="1" max="10" value="1">
                        <button onclick="themvaogiohang(this)">Đặt hàng</button>
                    </div>
                    <div class="boxsp mr">
                        <div class="row img"><img src="images/8.jpg" alt=""></div>
                        <p>$<span>80</span></p>
                        <a href="#">Điện thoại cam</a>
                        <input type="number" name="soluong" min="1" max="10" value="1">
                        <button onclick="themvaogiohang(this)">Đặt hàng</button>
                    </div>
                    <div class="boxsp ">
                        <div class="row img"><img src="images/9.jpg" alt=""></div>
                        <p>$<span>90</span></p>
                        <a href="#">Đồng hồ tròn trắng</a>
                        <input type="number" name="soluong" min="1" max="10" value="1">
                        <button onclick="themvaogiohang(this)">Đặt hàng</button>
                    </div>
                </div>
            </div>
            <div class="boxphai">
                <div class="row mb ">
                    <div class="boxtitle">TÀI KHOẢN</div>
                    <div class="boxcontent formtaikhoan">
                        <form action="#" method="post">
                            <div class="row mb10">
                                Tên đăng nhập<br>
                                <input type="text" name="user">
                            </div>
                            <div class="row mb10">
                                Mật khẩu<br>

                                <input type="password" name="pass">
                            </div>
                            <div class="row mb10">
                                <input type="checkbox" name=""> Ghi nhớ tài khoản?</div>
                            <div class="row mb10">
                                <input type="submit" value="Đăng nhập">
                            </div>
                        </form>
                        <li>
                            <a href="#">Quên mật khẩu</a>
                        </li>
                        <li>
                            <a href="#">Đăng ký thành viên</a>
                        </li>
                    </div>
                </div>
                <div class="row mb">
                    <div class="boxtitle">DANH MỤC</div>
                    <div class="boxcontent2 menudoc">
                        <ul>
                            <li>
                                <a href="#">Đồng hồ</a>
                            </li>
                            <li>
                                <a href="#">Laptop</a>
                            </li>
                            <li>
                                <a href="#">Điện thoại</a>
                            </li>
                            <li>
                                <a href="#">Ba lô</a>
                            </li>
                            <li>
                                <a href="#">Đồng hồ</a>
                            </li>
                            <li>
                                <a href="#">Laptop</a>
                            </li>
                            <li>
                                <a href="#">Điện thoại</a>
                            </li>
                            <li>
                                <a href="#">Ba lô</a>
                            </li>
                        </ul>
                    </div>
                    <div class="boxfooter searbox">
                        <form action="#" method="post">
                            <input type="text" name="" id="">
                        </form>
                    </div>
                </div>
                <div class="row">
                    <div class="boxtitle">TOP 10 YÊU THÍCH</div>
                    <div class="row boxcontent">
                        <div class="row mb10 top10">
                            <img src="images/1.jpg" alt="">
                            <a href="#">Sir Rodney's Marmalade</a>
                        </div>
                        <div class="row mb10 top10">
                            <img src="images/5.jpg" alt="">
                            <a href="#">Cate de Blaye</a>
                        </div>
                        <div class="row mb10 top10">
                            <img src="images/3.jpg" alt="">
                            <a href="#">Tharinger Rostbratwurst</a>
                        </div>
                        <div class="row mb10 top10">
                            <img src="images/4.jpg" alt="">
                            <a href="#">Mishi Kobe Niku</a>
                        </div>
                        <div class="row mb10 top10">
                            <img src="images/1.jpg" alt="">
                            <a href="#">Sir Rodney's Marmalade</a>
                        </div>
                        <div class="row mb10 top10">
                            <img src="images/5.jpg" alt="">
                            <a href="#">Cate de Blaye</a>
                        </div>
                        <div class="row mb10 top10">
                            <img src="images/3.jpg" alt="">
                            <a href="#">Tharinger Rostbratwurst</a>
                        </div>
                        <div class="row mb10 top10">
                            <img src="images/4.jpg" alt="">
                            <a href="#">Mishi Kobe Niku</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb footer">
            Copyright © 2021 - HOTB
        </div>
    </div>

</body>

</html>